StackSize = { MaxStackSize = 60 }
[StackLimitMod]
StackMode = 10
ModEnabled = true

[RobberyMod]
# The minimum amount of cash you get from robbing a store
minrobpayout = 500
# The maximum amount of cash you get from robbing a store
maxrobpayout = 750
# Enable/Disable police pursuit
pursuit = true

